# YMC

./: .gitignore  .travis.yml  Cartfile  Cartfile.resolved  LICENSE  README-ru.md  README.md  build.gradle  index.html  package.json  settings.gradle  src.07824bcc.css  src.18b74aca.js  src.59bbdf3e.js  src.7140b4a1.css  src.7a6e0069.css  src.7ce24331.css  src.8db42ef0.js  src.bcfb0817.js  src.cfaaaa44.css  src.f1e21a12.css  src.f6650a34.css  src.fd2d39d7.js
YMC/: Info.plist
YMC.xcodeproj/: project.pbxproj
YMC/Application/: AppDelegate.swift  PlayerViewController.swift
YMC/Application/AppDelegate/: AppDelegate+Messaging.swift  AppDelegate+Permissions.swift  AppDelegate.swift
YMC/Assets.xcassets/forward.imageset/: Contents.json
YMC/Assets.xcassets/heart.imageset/: Contents.json
YMC/Assets.xcassets/logo_large.imageset/: Contents.json
YMC/Assets.xcassets/pause.imageset/: Contents.json
YMC/Assets.xcassets/placeholder.imageset/: Contents.json
YMC/Assets.xcassets/play.imageset/: Contents.json
YMC/Assets.xcassets/rewind.imageset/: Contents.json
YMC/Base.lproj/: Main.storyboard
YMC/Classes/: Logger.swift  Manifest.swift  Messaging.swift  Player.swift
chrome_extension/: manifest.json  ymc.js  ymc_injection.js  ymc_injector.js
chrome_extension/_locales/en/: messages.json
firefox_extension/: .gitignore  manifest.json  ymc.js  ymc_injector.js
firefox_extension/_locales/ru/: messages.json
native/: .gitignore  Cartfile.resolved
native/YMC/: Info.plist
native/YMC.xcodeproj/: project.pbxproj
native/YMC/Application/: PlayerViewController.swift
native/YMC/Application/AppDelegate/: AppDelegate+MediaKeyTap.swift  AppDelegate+Messaging.swift  AppDelegate+Notifications.swift  AppDelegate+Permissions.swift  AppDelegate.swift
native/YMC/Assets.xcassets/link.imageset/: Contents.json
native/YMC/Assets.xcassets/logo.imageset/: Contents.json
native/YMC/Assets.xcassets/refresh.imageset/: Contents.json
native/YMC/Assets.xcassets/settings.imageset/: Contents.json
native/YMC/Base.lproj/: Main.storyboard
native/YMC/Classes/: Manifest.swift  Player.swift
ru/: index.html
src/: index.css  index.js  index.pug
src/base/: base.css  base.js
src/fathom/: fathom.js
src/info/: info.css  info.pug  info_ru.pug
src/lang/: lang.css  lang.pug  lang_ru.pug
src/laptop/: laptop.css  laptop.js  laptop.pug
src/main/kotlin/info/karelov/ymc/: App.kt  BaseView.kt  Main.kt  NativeMessaging.kt
src/main/kotlin/info/karelov/ymc/application/: App.kt  BaseView.kt
src/main/kotlin/info/karelov/ymc/classes/: Config.kt  Logger.kt  Manifest.kt  Messaging.kt  Player.kt
src/main/kotlin/info/karelov/ymc/views/: Controls.kt  TrackControls.kt  TrackCover.kt  TrackInfo.kt
src/main/resources/: tinylog.properties
src/meta/: meta.pug  meta_ru.pug
src/preload/: preload.pug
src/ru/: index.pug
static/: robots.txt
