import java.text.SimpleDateFormat

plugins {
    id 'com.github.johnrengelman.shadow' version '4.0.4'
    id 'application'
    id 'org.jetbrains.kotlin.jvm' version '1.3.21'
    id 'org.openjfx.javafxplugin' version '0.0.7'
}

group 'info.karelov'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation "io.reactivex.rxjava2:rxjava:2.2.9"
    compile 'no.tornado:tornadofx:1.7.19'
    compile 'org.tinylog:tinylog-api-kotlin:2.0.0-M4.3'
    compile 'org.tinylog:tinylog-impl:2.0.0-M4.3'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

javafx {
    version = "11.0.2"
    modules = [ 'javafx.controls', 'javafx.fxml' ]
}

sourceSets {
    main.kotlin.srcDirs += 'src/main/kotlin'
    main.java.srcDirs += 'src/main/java'
}

application {
    mainClassName = "info.karelov.ymc.Main"
}

//shadowJar {
//    manifest {
//        attributes(
//                'Application-Name': 'Yandex.Music Control',
//                'Author': 'Maksim Karelov',
//                'Built-By'       : System.properties['user.name'],
//                'Build-Timestamp': new SimpleDateFormat("yyyy-MM-dd'T'HH:mm:ss.SSSZ").format(new Date()),
////                'Build-Revision' : versioning.info.commit,
//                'Created-By'     : "Gradle ${gradle.gradleVersion}",
//                'Build-Jdk'      : "${System.properties['java.version']} (${System.properties['java.vendor']} ${System.properties['java.vm.version']})",
//                'Build-OS'       : "${System.properties['os.name']} ${System.properties['os.arch']} ${System.properties['os.version']}"
//        )
//    }
//}
